# SCG

./: README.md  build.gradle
src/main/java/com/example/SCG/client/: CustServiceClient.java  SmsServiceClient.java
src/main/java/com/example/SCG/component/: G1Filter.java  G2Filter.java  L1Filter.java
src/main/java/com/example/SCG/config/: CustomRoute.java  GatewayCorsConfig.java  WebClientConfig.java
src/main/java/com/example/SCG/controller/: GatewayController.java
src/main/java/com/example/SCG/dto/: CustInfo.java  CustListResponseDto.java  CustSaveErrorResponseDto.java  CustSaveRequestDto.java  SmsFindListResponseDto.java  SmsSendRequestDto.java  SmsTemplateListResponseDto.java  SmsTemplateRequestDto.java  SmsWebRequestDto.java  TemplateVariableDto.java
src/main/java/com/example/SCG/web/controller/: BookingController.java  CustController.java  IndexController.java  SmsController.java  SmsTemplateController.java  TemplateVariableController.java
src/main/java/com/example/SCG/web/dto/: CustListResponseDto.java  CustSaveErrorResponseDto.java  CustSaveRequestDto.java  SmsFindListResponseDto.java  SmsTemplateListResponseDto.java  SmsTemplateRequestDto.java  TemplateVariableDto.java
src/test/java/com/example/SCG/client/: CustServiceClientTest.java  SmsServiceClientTest.java
src/test/java/com/example/SCG/controller/: GatewayControllerTest.java  GatewayUriControllerTest.java
